<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brandfirm</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Palanquin:100,200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
    <section class="section section--landingspage landingspage">
        <div class="section__container">
            <div class="nav">
                <img class="nav__logo" id="logo" src="img/Navigation/Logo/menu.png" alt="Brandfirm Logo">
                <nav class="nav__bar">
                    <ul>
                        <li>Onze Diensten</li>
                        <li>Over Brandfirm</li>
                        <li>Cases</li>
                        <li>Blog</li>
                        <li>Vacatures</li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <img class="nav__sayhello" id="sayhello" src="img/Navigation/SayHello/SayHello.png" alt="Say Hello">
            </div>
        <div class="landingspage">
            <div class="landingspage__text">
                <h1 class="landingspage__header">Laat je bedrijf <font color="#E38A49">groeien</font>  met online marketing</h1>
                <p class="landingspage__paragraph">Krijg meer bezoekers. Werf meer klanten.</p>
                <p class="landingspage__paragraph">Verkoop meer producten.</p>
            </div>
            <img class="landingspage__photo" src="img/Landingspage/welcome.png" alt="Welcome picture">
            <img src="img/Landingspage/arrow--down.png" alt="Arrow down" class="landingspage__arrow--down">
        </div>
    </div>
    </section>

    <section class="section section--goals goals">
        <div class="section__container">
            <div class="goals__heading">
                    <h1 class="goals__header">Wat is jouw doel?</h1>
                    <p class="goals__intro">Een goed doordacht plan begint altijd bij een gedegen analyse</p>   
            </div>
            <div class="goals__container">
                <div class="goals__item goal">
                    <img class="goal__icon" src="img/Goal/rocket.png" alt="Rocket icon">
                    <h2>Ik wil een groeistrategie</h2>
                    <p>Analyseer gratis je groeikansen met één van onze specialisten.</p>
                    <button class="goal__button button">Meer informatie</button>
                </div>
                <div class="goals__item goal">
                    <img class="goal__icon" src="img/Goal/lamp.png" alt="Rocket icon">
                    <h2>Ik wil beter vindbaar worden</h2>
                    <p>Met een gratis SEO review kunnen we je knelpunten in kaart brengen</p>
                    <button class="goal__button button">Meer informatie</button>
                </div>
                <div class="goals__item goal">
                    <img class="goal__icon" src="img/Goal/thunder.png" alt="Rocket icon">
                    <h2>Ik wil online adverteren</h2>
                    <p>Met een gratis review analyseren we de prestaties van je online kanalen.</p>
                    <button class="goal__button button">Meer informatie</button>
                </div>
                <div class="goals__item goal">
                    <img class="goal__icon" src="img/Goal/pallet.png" alt="Rocket icon">
                    <h2>Ik wil een nieuwe website</h2>
                    <p>Analyseer hoe je website bezoekers converteren naar leads en klanten</p>
                    <button class="goal__button button">Meer informatie</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--review review">
        <div class="section__container">
            <div class="review__header">
                <h1 class="review__heading">+150 snelgroeiende bedrijven vertrouwen op Brandfirm</h1>
                <p class="review__intro">Wij weten wat we kunnen, maar je kan het beter van onze klanten horen.</p>
            </div> 

            <div class="review__container">
                <div class="review__companies">
                    <div class="review__item review">
                        <img src="img/Review/blokker.png" alt="Blokker" class="review__image">
                        <div class="review__container--small">
                            <h4 class="review__name">Joris de Wijte</h4>
                            <p class="review__company">Blokker</p>
                        </div>
                        <img class="review__arrow--right" src="img/Review/arrowright--checked.svg" alt="Arrow Right selected">
                    </div>
                    <div class="review__item review">
                        <img src="img/Review/phonelab.png" alt="The Phone Lab" class="review__image">
                        <div class="review__container--small">
                                <h4 class="review__name">Danny ten Nijenhuis</h4>
                                <p class="review__company">ThePhoneLab</p>
                            </div>
                        <img class="review__arrow--right" src="img/Review/arrowright--unchecked.svg" alt="Arrow Right selected">
                    </div>
                    <div class="review__item review">
                        <img src="img/Review/miele.png" alt="Miele" class="review__image">
                        <div class="review__container--small">
                            <h4 class="review__name">Wieteke Seelen</h4>
                            <p class="review__company">Miele Nederland</p>
                        </div>
                        <img class="review__arrow--right" src="img/Review/arrowright--unchecked.svg" alt="Arrow Right selected">
                    </div>
                    <div class="review__item review">
                        <img src="img/Review/diks.png" alt="Diks Autoverhuur" class="review__image">
                        <div class="review__container--small">
                            <h4 class="review__name">Erik van Lith</h4>
                            <p class="review__company">Dicks Autoverhuur</p>
                        </div>
                        <img class="review__arrow--right" src="img/Review/arrowright--unchecked.svg" alt="Arrow Right selected">
                    </div>
                    <div class="review__item review">
                        <img src="img/Review/goose.png" alt="Goose VPN" class="review__image">
                        <div class="review__container--small">
                            <h4 class="review__name">Joeri van Watering</h4>
                            <p class="review__company">Goose VPN</p>
                        </div>
                        <img class="review__arrow--right" src="img/Review/arrowright--unchecked.svg" alt="Arrow Right selected">
                    </div>
                </div>


                <div class="review__wrap">
                    <div class="review__person">
                        <p class="review__comment">“Vanaf de start in onze samenwerking zijn we zeer tevreden met Brandfirm als SEO leverancier. De werkwijze van de technische specialisten en content producenten bevalt erg goed. Enthousiast, betrouwbaar en deskundig. Aanrader.”</p>
                        <div class="review__personcontainer">
                            <img src="img/Review/joriswijte.svg" alt="Goose VPN" class="review__image">
                            <div class="review__container--small">
                                    <h4 class="review__name">Joeri van Watering</h4>
                                    <p class="review__company">Goose VPN</p>
                            </div>
                        </div>
                    </div>
                    <div class="review__ratings">
                        <img src="img/Review/rating.svg" alt="Rating" class="review__rating">
                        <p class="review__rating--google">Onze opdrachtgevers beoordelen ons met een 4.8 op Google uit <u>45 beoordelingen</u></p>
                    </div>
                </div>
                
                </div>
            </div>
        </div>

    </section>

    <section class="section section--about about">
        <div class="about__container about">
            <div class="about__brandfirm">
                <h1>Over Brandfirm</h1>
                <p>Ambitieuze organisaties laten groeien met online marketing is onze missie. Dat is onze passie en daar zijn we aantoonbaar bedreven in. </p>
                <button class="button about__button--white">Over ons</button>
                <button class="button about__button--black">Zoek je een baan?</button>
            </div>
            <div class="about__awards">
                <div class="about__award">
                    <img src="img/About/dutchresearch.svg" alt="" class="about__organization">
                    <div class="about__container--small">
                        <h3 class="about__heading">DUTCH RESEARCH AWARDS</h3>
                        <p class="about__info">6x genomineerd in 2016, 2017 en 2019</p>
                    </div>
                </div>
                <div class="about__award">
                    <img src="img/About/emerce.png" alt="" class="about__organization">
                    <div class="about__container--small">
                        <h3 class="about__heading">EMERCE 100</h3>
                        <p class="about__info">Top 10 beste digital marketing bureau's</p>
                    </div>
                </div>
                <div style="clear: both"></div>
                <div class="about__award">
                    <img src="img/About/gazellen.svg" alt="" class="about__organization">
                    <div class="about__container--small">
                        <h3 class="about__heading">FD GAZELLEN</h3>
                        <p class="about__info" style="width: 180px;">Al 4 jaar op rij FD Gazellen in 2016, 2017, 2018 & 2019</p>
                    </div>
                </div>
                <div class="about__award">
                    <img src="img/About/fonk.png" style="width: 50px; height: 50px;" alt="" class="about__organization">
                    <div class="about__container--small">
                        <h3 class="about__heading">FONK 50</h3>
                        <p class="about__info" style="width: 180px;" >2e positie best full service bureaus middelgroot</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section section--clients clients">
        <div class="clients__container--small">
            <h1 class="clients__heading">Opdrachtgevers</h1>
            <p class="clients__intro">Een greep uit de klanten waarvoor we dagelijks aan bedrijfsgroei werken.</p>
        </div>
        <div class="clients__container">
            <div class="clients__company"><img src="img/Clients/eigenhuis.svg" alt="Vereniging Eigen Huis" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/blokker.svg" alt="" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/diks.svg" alt="" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/nibc.svg" alt="" class="clients__image"></div>
        </div>
        <div class="clients__container">
            <div class="clients__company"><img src="img/Clients/miele.svg" alt="" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/fd.svg" alt="" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/christineleduc.svg" alt="" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/goose.svg" alt="" class="clients__image"></div>
        </div>
        <div class="clients__container">
            <div class="clients__company"><img src="img/Clients/thephonelab.svg" alt="" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/maxluna.svg" alt="" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/bandenconcurrent.svg" alt="" class="clients__image"></div>
            <div class="clients__company"><img src="img/Clients/nmbrs.svg" alt="" class="clients__image"></div>
        </div>
    </section>

    <section class="section section--results results">
        <div class="results__container--small">
            <h1 class="results__heading">Work work work..</h1>
            <p class="results__intro">Een greep uit de klanten waarvoor we dagelijks aan bedrijfsgroei werken.</p>
        </div>
        <div class="results__container">
            <div class="results__cardcontainer">
                <img src="img/Results/telefoondiscount--banner.png" style="width: 320px; height: auto;" alt="Telefoon Discount" class="results__card">
                <div class="results_cardcontainer--info">
                    <p class="results__card--info">1000% meer omzet uit online orders</p>
                    <img class="results__card--arrowright" src="img/Review/arrowright--unchecked.svg" style="width: 50px; height: auto;" alt="Arrow Right selected">
                </div>
            </div>
            <div class="results__cardcontainer">
                <img src="img/Results/thephonelab--banner.png" style="width: 320px; height: auto;" alt="Telefoon Discount" class="results__card">
                <div class="results_cardcontainer--info">
                    <p class="results__card--info">56% meer stijging in online boekingen</p>
                    <img class="results__card--arrowright" src="img/Review/arrowright--unchecked.svg" style="width: 50px; height: auto;" alt="Arrow Right selected">
                </div>
            </div>
            <div class="results__cardcontainer">
                <img src="img/Results/blokker--banner.png" style="width: 320px; height: auto;" alt="Telefoon Discount" class="results__card">
                <div class="results_cardcontainer--info">
                    <p class="results__card--info">20% meer omzet uit online orders</p>
                    <img class="results__card--arrowright" src="img/Review/arrowright--unchecked.svg" style="width: 50px; height: auto;" alt="Arrow Right selected">
                </div>
            </div>
            <div class="results__cardcontainer">
                <img src="img/Results/diks--banner.png" style="width: 320px; height: auto;" alt="Telefoon Discount" class="results__card">
                <div class="results_cardcontainer--info">
                    <p class="results__card--info">40% stijging in online boekingen </p>
                    <img class="results__card--arrowright" src="img/Review/arrowright--unchecked.svg" style="width: 50px; height: auto;" alt="Arrow Right selected">
                </div>
            </div>
        </div>
        <img class="results__progress" src="img/Results/progress.svg" alt="Progress bar">
    </section>

    <div class="goals__wrapper">
        <section class="section section--goals goals" >
            <div class="goals_blackoverlay"></div>
                <div class="section__container--goalsblack" >
                    <div class="goals__heading">
                        <h1 class="goals__header" style="color: white;">Dus... wil je gas geven?</h1>
                        <p class="goals__intro" style="color: white; width: 300px;">Analyseer gratis je groeikansen met één van onze specialisten.</p>   
                    </div>
                    <div class="goals__container">
                        <div class="goals__item goal" style="background-color: #737272;">
                        <img class="goal__icon" src="img/Goal/rocket.png" alt="Rocket icon">
                        <h2 style="color: white;">Ik wil een groeistrategie</h2>
                        <p style="color: white;">Analyseer gratis je groeikansen met één van onze specialisten.</p>
                        <button class="goal__button button" style="background-color: #FFF;">Meer informatie</button>
                    </div>
                    <div class="goals__item goal" style="background-color: #737272;">
                        <img class="goal__icon" src="img/Goal/lamp.png" alt="Rocket icon">
                        <h2 style="color: white;">Ik wil beter vindbaar worden</h2>
                        <p style="color: white;">Met een gratis SEO review kunnen we je knelpunten in kaart brengen</p>
                        <button class="goal__button button" style="background-color: #FFF;">Meer informatie</button>
                    </div>
                    <div class="goals__item goal" style="background-color: #737272;">
                        <img class="goal__icon" src="img/Goal/thunder.png" alt="Rocket icon">
                        <h2 style="color: white;">Ik wil online adverteren</h2>
                        <p style="color: white;">Met een gratis review analyseren we de prestaties van je online kanalen.</p>
                        <button class="goal__button button" style="background-color: #FFF;">Meer informatie</button>
                    </div>
                    <div class="goals__item goal" style="background-color: #737272;">
                        <img class="goal__icon" src="img/Goal/pallet.png" alt="Rocket icon">
                        <h2 style="color: white;">Ik wil een nieuwe website</h2>
                        <p style="color: white;">Analyseer hoe je website bezoekers converteren naar leads en klanten</p>
                        <button class="goal__button button" style="background-color: #FFF;">Meer informatie</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <section class="section section--contact contact">
        <div class="contact__container--small">
            <h1 class="contact__heading">Contact</h1>
        </div>
        <div class="contact__container">
            <div class="contact__cards">
                <div class="contact__card">
                    <img src="img/Contact/phone__icon.svg" alt="Phone " class="contact__card--icon">
                    <p class="contact__card--info">Bel ons: 020-2170358</p>
                    <img src="img/Contact/arrowright--unchecked.svg" alt="Arrow Right unchecked" class="contact__card--arrowright">
                </div>    
                <div class="contact__card">
                    <img src="img/Contact/mail__icon.svg" alt="Mail" class="contact__card--icon">
                    <p class="contact__card--info">Mail: info@brandfirm.nl</p>
                    <img src="img/Contact/arrowright--unchecked.svg" alt="Arrow Right unchecked" class="contact__card--arrowright">
                </div>   
                <div class="contact__card">
                    <img src="img/Contact/earth__icon.svg" alt="Earth" class="contact__card--icon">
                    <p class="contact__card--info">Kom bij ons langs</p>
                    <img src="img/Contact/arrowright--unchecked.svg" alt="Arrow Right unchecked" class="contact__card--arrowright">
                </div>   
            </div>
            <div class="contact__info">
                <div class="contact__info--section">
                    <h1>Over ons</h1>
                    <p>Ons verhaal</p>
                    <p>Ons team</p>
                    <p>Vacatures</p>
                    <p>Cases</p>
                    <p>Blog</p>
                </div>
                <div class="contact__info--section">
                    <h1>Diensten</h1>
                    <p>Zoekmachine optimalisatie</p>
                    <p>Zoekmachine adverteren</p>
                    <p>Facebook Adverteren</p>
                    <p>Linkedin adverteren</p>
                    <p>Retargeting</p>
                </div>
                <div class="contact__info--section">
                    <h1>Diensten</h1>
                    <p>Webdesign</p>
                    <p>Conversie optimalisatie</p>
                    <p>Web Analytics</p>
                    <p>Technische SEO</p>
                    <p>Landingspagina</p>
                </div>
            </div>
        </div>
        <div class="contact__footer">
            <p>Algemene voorwaarden</p>
            <p>Copyright © 2019 - Brandfirm</p>
            <p>Privacy</p>
            <p>Cookies</p>
            <img class="contact__footer--socials" src="img/Contact/socials.svg" alt="Social Media">
            <img src="img/Contact/logo.svg" alt="Brandfirm Logo" class="contact__footer--logo">
        </div>
    </section>
    
    
</body>
</html>